<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-WY-ZdT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-Q8-ra6">
                                        <rect key="frame" x="20" y="270" width="295" height="21"/>
                                        <color key="backgroundColor" red="0.32188650683373371" green="0.51097913140176121" blue="0.71499646971732855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.74082416659847505" green="0.85204246127827354" blue="0.90331535532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-TQ-MOO" customClass="ButtonWithShadow" customModule="VK_SolovievaIrina">
                                        <rect key="frame" x="20" y="331" width="335" height="51"/>
                                        <color key="backgroundColor" red="0.36313864385955907" green="0.58783451621138938" blue="0.82199202807563454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.32188650680000003" green="0.51097913139999995" blue="0.71499646969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bf-Kc-R5S"/>
                                            <segue destination="TjU-Nx-wC2" kind="show" id="b4A-tu-cky"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-gp-Ong">
                                        <rect key="frame" x="137" y="70" width="101" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="0pW-LV-2t2"/>
                                            <constraint firstAttribute="height" constant="90" id="cTn-Td-DDG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail или телефон" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-Rm-5U9">
                                        <rect key="frame" x="20" y="210" width="335" height="20"/>
                                        <color key="backgroundColor" red="0.32188650683373371" green="0.51097913140176121" blue="0.71499646971732855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.74082416659847505" green="0.85204246127827354" blue="0.90331535532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lft-qK-aAa">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="q3P-Ii-kZv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-C6-vaq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2kI-Ih-SgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ifr-C6-vaq" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" id="2IH-g0-Dgy"/>
                                    <constraint firstAttribute="bottom" secondItem="lft-qK-aAa" secondAttribute="bottom" id="3a4-0C-rMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifr-C6-vaq" secondAttribute="trailing" id="7Sz-z2-9gM"/>
                                    <constraint firstItem="FtD-TQ-MOO" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="EA0-Sh-OFt"/>
                                    <constraint firstItem="lft-qK-aAa" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" id="Ear-4B-mGs"/>
                                    <constraint firstItem="lft-qK-aAa" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" id="G2Q-Oe-Vrf"/>
                                    <constraint firstItem="Kae-gp-Ong" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" constant="70" id="Gsx-GS-x0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rm-5U9" secondAttribute="trailing" constant="20" id="K9A-K6-xcg"/>
                                    <constraint firstItem="FtD-TQ-MOO" firstAttribute="top" secondItem="sfN-Q8-ra6" secondAttribute="bottom" constant="40" id="Kl8-Tg-mOJ"/>
                                    <constraint firstItem="sfN-Q8-ra6" firstAttribute="top" secondItem="Kcq-Rm-5U9" secondAttribute="bottom" constant="40" id="LJe-eA-XXX"/>
                                    <constraint firstAttribute="trailing" secondItem="FtD-TQ-MOO" secondAttribute="trailing" constant="20" id="N9A-lz-BHA"/>
                                    <constraint firstItem="Ifr-C6-vaq" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" id="RRa-Tl-RKC"/>
                                    <constraint firstItem="Kae-gp-Ong" firstAttribute="centerX" secondItem="kLF-WY-ZdT" secondAttribute="centerX" id="bpq-0o-Rwd"/>
                                    <constraint firstItem="sfN-Q8-ra6" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="uVv-Da-zI1"/>
                                    <constraint firstItem="Kcq-Rm-5U9" firstAttribute="top" secondItem="Kae-gp-Ong" secondAttribute="bottom" constant="50" id="vHB-iS-uwa"/>
                                    <constraint firstItem="Kcq-Rm-5U9" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="wg3-Kn-Qif"/>
                                    <constraint firstAttribute="trailing" secondItem="sfN-Q8-ra6" secondAttribute="trailing" constant="60" id="xG2-df-DxG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rm-5U9" secondAttribute="trailing" constant="20" id="ytm-TQ-BNQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Z2-iv-zRg"/>
                            <constraint firstItem="lft-qK-aAa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="38e-zt-kRJ"/>
                            <constraint firstAttribute="trailing" secondItem="kLF-WY-ZdT" secondAttribute="trailing" id="804-6L-3aP"/>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LfG-i5-mqO"/>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guz-t4-ftm"/>
                            <constraint firstItem="Ifr-C6-vaq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hyw-R1-SU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftv-Vp-8Kv"/>
                    <connections>
                        <outlet property="loginInput" destination="Kcq-Rm-5U9" id="txK-M4-3qk"/>
                        <outlet property="passwordInput" destination="sfN-Q8-ra6" id="nOr-oU-vSZ"/>
                        <outlet property="scrollView" destination="kLF-WY-ZdT" id="EMc-5x-VSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="97.601199400299862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ye9-o4-8hi">
            <objects>
                <tabBarController id="TjU-Nx-wC2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faO-Cr-2TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92655456849999995" green="0.92655456849999995" blue="0.92655456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92655456849999995" green="0.92655456849999995" blue="0.92655456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="J4f-nt-U5C" kind="relationship" relationship="viewControllers" id="T3L-V4-daR"/>
                        <segue destination="ecb-bM-Qan" kind="relationship" relationship="viewControllers" id="wCj-UI-qNF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-fM-Z1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="98"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="nEn-Zk-3hZ">
            <objects>
                <tableViewController id="XQG-Cj-mtd" customClass="MyFriendsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gG-Bc-dew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="lU0-nR-Fzn" customClass="MyFriendsCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU0-nR-Fzn" id="1Mf-fY-DpY" customClass="MyFriendsCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wIN-hU-uL7" customClass="ImageWithShadow" customModule="VK_SolovievaIrina">
                                            <rect key="frame" x="5" y="10" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-i8-UTz">
                                            <rect key="frame" x="166.5" y="19.5" width="160" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoFriend" destination="wIN-hU-uL7" id="cWd-Q9-msk"/>
                                    <outlet property="friendName" destination="fug-i8-UTz" id="DLt-8U-b29"/>
                                    <outletCollection property="allFoto" destination="1Mf-fY-DpY" collectionClass="NSMutableArray" id="dJO-K5-Ubr"/>
                                    <segue destination="hkk-16-laO" kind="show" identifier="allFotoFriend" id="mAk-ul-Lnx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQG-Cj-mtd" id="WXC-cF-lOe"/>
                            <outlet property="delegate" destination="XQG-Cj-mtd" id="BRW-d0-zyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="kXr-Sa-AjF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuS-ci-ZwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.6000000000004" y="-237.03148425787109"/>
        </scene>
        <!--Все фото друга-->
        <scene sceneID="C98-TG-UAc">
            <objects>
                <collectionViewController id="hkk-16-laO" customClass="FotoFriendCollectionController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CBh-NQ-Ma3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="PcE-jj-zVV">
                            <size key="itemSize" width="165" height="105"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FotoCell" id="zIR-3l-NRT" customClass="FotoCollectionCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="165" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-mB-bns">
                                            <rect key="frame" x="8" y="8" width="164" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <size key="customSize" width="165" height="105"/>
                                <connections>
                                    <outlet property="allFoto" destination="xoL-mB-bns" id="dc6-TN-AdI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hkk-16-laO" id="QkT-NB-BBv"/>
                            <outlet property="delegate" destination="hkk-16-laO" id="mtZ-kx-nQp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Все фото друга" id="dDS-Tt-rXq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xc-GH-zdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7189.6000000000004" y="-237.03148425787109"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="AXC-um-lFC">
            <objects>
                <tableViewController id="JhC-Uz-0De" customClass="MyGroupsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKQ-LL-qpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="0HK-I2-dsK" customClass="MyGroupCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0HK-I2-dsK" id="Vjr-kT-834">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-8s-qfJ">
                                            <rect key="frame" x="228" y="11" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-gq-NEO">
                                            <rect key="frame" x="16" y="8" width="169" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fotoGroup" destination="V9b-gq-NEO" id="p8p-iY-0JS"/>
                                    <outlet property="groupName" destination="yNu-8s-qfJ" id="KYp-NP-sLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhC-Uz-0De" id="HvQ-6p-JT3"/>
                            <outlet property="delegate" destination="JhC-Uz-0De" id="gNz-rU-D4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="oHF-g2-EdO">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Oa7-ML-HZ7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1uB-RS-g0B">
                            <connections>
                                <segue destination="Etx-XQ-VXJ" kind="show" id="MrI-e2-e1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz3-cf-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.6000000000004" y="499.70014992503752"/>
        </scene>
        <!--Список всех групп-->
        <scene sceneID="gTg-CP-l0e">
            <objects>
                <tableViewController id="Etx-XQ-VXJ" customClass="AllGroupsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="elg-pf-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="sxb-lk-oOb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.32188650680000003" green="0.51097913139999995" blue="0.71499646969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Etx-XQ-VXJ" id="kPE-34-jTb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" rowHeight="90" id="doB-4C-wJV" customClass="AllGroupsCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doB-4C-wJV" id="Brg-1p-gNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-UT-RIe">
                                            <rect key="frame" x="16" y="8" width="155" height="75"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czp-tL-VQF">
                                            <rect key="frame" x="212" y="11" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="allGroupFoto" destination="Tz5-UT-RIe" id="zCJ-jd-qAh"/>
                                    <outlet property="allGroupName" destination="czp-tL-VQF" id="XQT-yl-DUu"/>
                                    <segue destination="1Mg-DW-q1Y" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="3PS-7u-Njd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Etx-XQ-VXJ" id="v73-8n-imK"/>
                            <outlet property="delegate" destination="Etx-XQ-VXJ" id="XWi-cv-R1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список всех групп" id="vFk-bN-7aj"/>
                    <connections>
                        <outlet property="searchBar" destination="sxb-lk-oOb" id="ZFm-Mp-dqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWR-4U-6Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Mg-DW-q1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7189.6000000000004" y="499.70014992503752"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="dzx-ni-fgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4f-nt-U5C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friend" id="j0E-0E-dwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="om0-mg-hdl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQG-Cj-mtd" kind="relationship" relationship="rootViewController" id="4ut-MT-E0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOS-wj-N1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-237"/>
        </scene>
        <!--Группы-->
        <scene sceneID="KBy-Aw-6hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecb-bM-Qan" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups" id="zdI-2P-qGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwu-fw-CfI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhC-Uz-0De" kind="relationship" relationship="rootViewController" id="iYT-lb-WzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-HD-XIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="friend" width="23" height="20"/>
        <image name="groups" width="31" height="28"/>
        <image name="vk_logo.png" width="202" height="160"/>
    </resources>
    <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
