<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-WY-ZdT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-Q8-ra6">
                                        <rect key="frame" x="20" y="270" width="295" height="21"/>
                                        <color key="backgroundColor" red="0.32188650683373371" green="0.51097913140176121" blue="0.71499646971732855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.74082416659847505" green="0.85204246127827354" blue="0.90331535532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-TQ-MOO" customClass="ButtonWithShadow" customModule="VK_SolovievaIrina">
                                        <rect key="frame" x="20" y="331" width="335" height="51"/>
                                        <color key="backgroundColor" red="0.36313864385955907" green="0.58783451621138938" blue="0.82199202807563454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.32188650680000003" green="0.51097913139999995" blue="0.71499646969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bf-Kc-R5S"/>
                                            <segue destination="TjU-Nx-wC2" kind="show" id="b4A-tu-cky"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-gp-Ong">
                                        <rect key="frame" x="137" y="70" width="101" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="0pW-LV-2t2"/>
                                            <constraint firstAttribute="height" constant="90" id="cTn-Td-DDG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail или телефон" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-Rm-5U9">
                                        <rect key="frame" x="20" y="210" width="335" height="20"/>
                                        <color key="backgroundColor" red="0.32188650683373371" green="0.51097913140176121" blue="0.71499646971732855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.74082416659847505" green="0.85204246127827354" blue="0.90331535532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lft-qK-aAa">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="812"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="q3P-Ii-kZv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-C6-vaq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2kI-Ih-SgD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XGi-qz-aUZ">
                                        <rect key="frame" x="162.66666666666666" y="402" width="50" height="10"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14m-Uj-8gs" customClass="LoadView" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="sqF-Tn-Hz5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDd-wl-MPr" customClass="LoadView" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="krl-fC-1Xq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaN-9u-i7m" customClass="LoadView" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="10" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="VEz-Xj-Vb4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="ebj-5Z-pZ8"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-88-BQU" customClass="LoadNewView" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                        <rect key="frame" x="137" y="475" width="100" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ifr-C6-vaq" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" id="2IH-g0-Dgy"/>
                                    <constraint firstAttribute="bottom" secondItem="lft-qK-aAa" secondAttribute="bottom" id="3a4-0C-rMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifr-C6-vaq" secondAttribute="trailing" id="7Sz-z2-9gM"/>
                                    <constraint firstItem="FtD-TQ-MOO" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="EA0-Sh-OFt"/>
                                    <constraint firstItem="XGi-qz-aUZ" firstAttribute="top" secondItem="FtD-TQ-MOO" secondAttribute="bottom" constant="20" id="ET5-a1-Anz"/>
                                    <constraint firstItem="lft-qK-aAa" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" id="Ear-4B-mGs"/>
                                    <constraint firstItem="lft-qK-aAa" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" id="G2Q-Oe-Vrf"/>
                                    <constraint firstItem="Kae-gp-Ong" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" constant="70" id="Gsx-GS-x0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rm-5U9" secondAttribute="trailing" constant="20" id="K9A-K6-xcg"/>
                                    <constraint firstItem="FtD-TQ-MOO" firstAttribute="top" secondItem="sfN-Q8-ra6" secondAttribute="bottom" constant="40" id="Kl8-Tg-mOJ"/>
                                    <constraint firstItem="sfN-Q8-ra6" firstAttribute="top" secondItem="Kcq-Rm-5U9" secondAttribute="bottom" constant="40" id="LJe-eA-XXX"/>
                                    <constraint firstAttribute="trailing" secondItem="FtD-TQ-MOO" secondAttribute="trailing" constant="20" id="N9A-lz-BHA"/>
                                    <constraint firstItem="Ifr-C6-vaq" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" id="RRa-Tl-RKC"/>
                                    <constraint firstItem="Kae-gp-Ong" firstAttribute="centerX" secondItem="kLF-WY-ZdT" secondAttribute="centerX" id="bpq-0o-Rwd"/>
                                    <constraint firstItem="XGi-qz-aUZ" firstAttribute="centerX" secondItem="kLF-WY-ZdT" secondAttribute="centerX" id="rfe-iL-npg"/>
                                    <constraint firstItem="sfN-Q8-ra6" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="uVv-Da-zI1"/>
                                    <constraint firstItem="Kcq-Rm-5U9" firstAttribute="top" secondItem="Kae-gp-Ong" secondAttribute="bottom" constant="50" id="vHB-iS-uwa"/>
                                    <constraint firstItem="Kcq-Rm-5U9" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="wg3-Kn-Qif"/>
                                    <constraint firstAttribute="trailing" secondItem="sfN-Q8-ra6" secondAttribute="trailing" constant="60" id="xG2-df-DxG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rm-5U9" secondAttribute="trailing" constant="20" id="ytm-TQ-BNQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Z2-iv-zRg"/>
                            <constraint firstItem="lft-qK-aAa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="38e-zt-kRJ"/>
                            <constraint firstAttribute="trailing" secondItem="kLF-WY-ZdT" secondAttribute="trailing" id="804-6L-3aP"/>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LfG-i5-mqO"/>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guz-t4-ftm"/>
                            <constraint firstItem="Ifr-C6-vaq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hyw-R1-SU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftv-Vp-8Kv"/>
                    <connections>
                        <outlet property="loadView1" destination="14m-Uj-8gs" id="RlS-P1-6uF"/>
                        <outlet property="loadView2" destination="gDd-wl-MPr" id="le0-Bw-RnT"/>
                        <outlet property="loadView3" destination="iaN-9u-i7m" id="2Lj-Ic-2Lu"/>
                        <outlet property="loginInput" destination="Kcq-Rm-5U9" id="txK-M4-3qk"/>
                        <outlet property="logoImage" destination="Kae-gp-Ong" id="zVH-OB-vjp"/>
                        <outlet property="passwordInput" destination="sfN-Q8-ra6" id="nOr-oU-vSZ"/>
                        <outlet property="scrollView" destination="kLF-WY-ZdT" id="EMc-5x-VSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="97.536945812807886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ye9-o4-8hi">
            <objects>
                <tabBarController id="TjU-Nx-wC2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faO-Cr-2TY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92655456849999995" green="0.92655456849999995" blue="0.92655456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92655456849999995" green="0.92655456849999995" blue="0.92655456849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ecb-bM-Qan" kind="relationship" relationship="viewControllers" id="wCj-UI-qNF"/>
                        <segue destination="npH-Ia-6U1" kind="relationship" relationship="viewControllers" id="24Q-y6-kUq"/>
                        <segue destination="J4f-nt-U5C" kind="relationship" relationship="viewControllers" id="nox-SI-1cQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvb-fM-Z1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="98"/>
        </scene>
        <!--Лента новостей-->
        <scene sceneID="58Q-k5-9jY">
            <objects>
                <tableViewController title="Лента новостей" id="nvu-aH-G5o" customClass="MyNewsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sWD-0N-Qzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="393" id="LA0-gb-ut1" customClass="MyNewsCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="393"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA0-gb-ut1" id="2xf-IW-I66">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="392.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ziv-qP-jCk">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Clp-J0-cmb"/>
                                                <constraint firstAttribute="width" constant="50" id="ybt-h8-7xn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5U-Fg-8S9">
                                            <rect key="frame" x="80" y="10.000000000000002" width="275" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.26995093026523997" green="0.43698592032703781" blue="0.61105452807563454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-Ha-IBa">
                                            <rect key="frame" x="10" y="70" width="355" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="iHz-CE-LA1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFy-ls-YiT" customClass="LikeControl" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                            <rect key="frame" x="10" y="340.33333333333331" width="55" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="IQw-or-62A"/>
                                                <constraint firstAttribute="height" constant="44" id="Uzc-iq-UJb"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-ea-v6O">
                                            <rect key="frame" x="120" y="347.33333333333331" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcP-Gn-xuo">
                                            <rect key="frame" x="334" y="347.33333333333331" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-mh-AgQ">
                                            <rect key="frame" x="336" y="10" width="29" height="24"/>
                                            <state key="normal" image="3point"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-FH-vDV">
                                            <rect key="frame" x="86" y="337.33333333333331" width="34" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="Gb8-Jx-a7i"/>
                                            </constraints>
                                            <state key="normal" image="comment"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPO-mZ-kOg">
                                            <rect key="frame" x="166" y="342.33333333333331" width="32" height="28"/>
                                            <state key="normal" image="share"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjd-qy-JkT">
                                            <rect key="frame" x="198" y="347.33333333333331" width="38" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-QX-kbI">
                                            <rect key="frame" x="308" y="342.33333333333331" width="26" height="26"/>
                                            <state key="normal" backgroundImage="eye"/>
                                        </button>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JkW-f0-V92">
                                            <rect key="frame" x="0.0" y="138" width="375" height="189.33333333333337"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jyt-Cq-PgY">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NewsFotoCell" id="cJG-J8-Fkc" customClass="MyNewsColCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-R4-8JH">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ijt-R4-8JH" secondAttribute="bottom" id="39j-Ma-Uhf"/>
                                                        <constraint firstItem="Ijt-R4-8JH" firstAttribute="leading" secondItem="cJG-J8-Fkc" secondAttribute="leading" id="Gd0-Uo-MEb"/>
                                                        <constraint firstItem="Ijt-R4-8JH" firstAttribute="top" secondItem="cJG-J8-Fkc" secondAttribute="top" id="bNM-Ao-zOq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ijt-R4-8JH" secondAttribute="trailing" id="w0Z-ah-f9p"/>
                                                    </constraints>
                                                    <size key="customSize" width="375" height="200"/>
                                                    <connections>
                                                        <outlet property="fotoNews" destination="JkW-f0-V92" id="TMN-R7-dpr"/>
                                                        <outlet property="imageNews" destination="Ijt-R4-8JH" id="pse-Dz-lTJ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nFy-ls-YiT" secondAttribute="bottom" constant="8.5" id="4FC-2I-Aw3"/>
                                        <constraint firstItem="nFy-ls-YiT" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="13" id="4lb-0F-SlR"/>
                                        <constraint firstItem="tLn-mh-AgQ" firstAttribute="top" secondItem="2xf-IW-I66" secondAttribute="top" constant="10" id="9ic-KT-DD1"/>
                                        <constraint firstItem="MCR-ea-v6O" firstAttribute="leading" secondItem="1Kk-FH-vDV" secondAttribute="trailing" id="Aut-TL-itS"/>
                                        <constraint firstItem="JkW-f0-V92" firstAttribute="leading" secondItem="2xf-IW-I66" secondAttribute="leading" id="Cjm-hl-bcc"/>
                                        <constraint firstItem="SKN-Ha-IBa" firstAttribute="leading" secondItem="2xf-IW-I66" secondAttribute="leading" constant="10" id="FAf-Pe-Rvr"/>
                                        <constraint firstItem="Ziv-qP-jCk" firstAttribute="leading" secondItem="2xf-IW-I66" secondAttribute="leading" constant="10" id="FJL-Hj-1OR"/>
                                        <constraint firstAttribute="trailing" secondItem="g5U-Fg-8S9" secondAttribute="trailing" constant="20" id="G2s-wM-Bij"/>
                                        <constraint firstItem="nFy-ls-YiT" firstAttribute="leading" secondItem="2xf-IW-I66" secondAttribute="leading" constant="10" id="KNc-EA-HqZ"/>
                                        <constraint firstItem="MCR-ea-v6O" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="20" id="Met-Rx-ROE"/>
                                        <constraint firstAttribute="trailing" secondItem="DcP-Gn-xuo" secondAttribute="trailing" constant="8" id="NSE-lo-RSX"/>
                                        <constraint firstItem="g5U-Fg-8S9" firstAttribute="top" secondItem="2xf-IW-I66" secondAttribute="top" constant="10" id="Ncn-YG-szA"/>
                                        <constraint firstAttribute="trailing" secondItem="tLn-mh-AgQ" secondAttribute="trailing" constant="10" id="NzD-41-YKj"/>
                                        <constraint firstItem="bPO-mZ-kOg" firstAttribute="leading" secondItem="MCR-ea-v6O" secondAttribute="trailing" constant="1" id="OFG-V2-oji"/>
                                        <constraint firstItem="SKN-Ha-IBa" firstAttribute="top" secondItem="Ziv-qP-jCk" secondAttribute="bottom" constant="10" id="QE8-YK-pR5"/>
                                        <constraint firstAttribute="bottom" secondItem="1Kk-FH-vDV" secondAttribute="bottom" constant="18.5" id="RWV-Zc-D1v"/>
                                        <constraint firstItem="g5U-Fg-8S9" firstAttribute="leading" secondItem="Ziv-qP-jCk" secondAttribute="trailing" constant="20" id="Y2j-r4-vX1"/>
                                        <constraint firstItem="xjd-qy-JkT" firstAttribute="leading" secondItem="bPO-mZ-kOg" secondAttribute="trailing" id="a2W-nu-jiJ"/>
                                        <constraint firstAttribute="trailing" secondItem="SKN-Ha-IBa" secondAttribute="trailing" constant="10" id="b4L-3F-wpV"/>
                                        <constraint firstItem="x9a-QX-kbI" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="15" id="dFW-6T-fG6"/>
                                        <constraint firstAttribute="trailing" secondItem="JkW-f0-V92" secondAttribute="trailing" id="ekt-Z2-wNQ"/>
                                        <constraint firstItem="DcP-Gn-xuo" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="20" id="fAb-RV-KEU"/>
                                        <constraint firstItem="DcP-Gn-xuo" firstAttribute="leading" secondItem="xjd-qy-JkT" secondAttribute="trailing" priority="998" constant="98" id="hrv-i4-8hA"/>
                                        <constraint firstItem="DcP-Gn-xuo" firstAttribute="leading" secondItem="x9a-QX-kbI" secondAttribute="trailing" id="hxA-Ju-74p"/>
                                        <constraint firstItem="xjd-qy-JkT" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="20" id="kH4-R6-szD"/>
                                        <constraint firstItem="bPO-mZ-kOg" firstAttribute="leading" secondItem="1Kk-FH-vDV" secondAttribute="trailing" constant="46" id="psT-hf-0HW"/>
                                        <constraint firstItem="bPO-mZ-kOg" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="15" id="qXp-wa-vvA"/>
                                        <constraint firstItem="1Kk-FH-vDV" firstAttribute="top" secondItem="JkW-f0-V92" secondAttribute="bottom" constant="10" id="vwi-RG-Ygs"/>
                                        <constraint firstItem="Ziv-qP-jCk" firstAttribute="top" secondItem="2xf-IW-I66" secondAttribute="top" constant="10" id="wvM-8H-0z7"/>
                                        <constraint firstItem="1Kk-FH-vDV" firstAttribute="leading" secondItem="2xf-IW-I66" secondAttribute="leadingMargin" constant="70" id="zN5-Gs-Nan"/>
                                        <constraint firstItem="JkW-f0-V92" firstAttribute="top" secondItem="SKN-Ha-IBa" secondAttribute="bottom" constant="8" id="znH-hK-coA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="fotoNews" destination="JkW-f0-V92" id="VKa-0q-lEK"/>
                                    <outlet property="groupNewsFoto" destination="Ziv-qP-jCk" id="KcW-hf-URF"/>
                                    <outlet property="groupNewsName" destination="g5U-Fg-8S9" id="gbV-vi-o3E"/>
                                    <outlet property="likeCell" destination="nFy-ls-YiT" id="waR-uC-PXZ"/>
                                    <outlet property="sumCommentNews" destination="MCR-ea-v6O" id="Fgw-CF-6Gh"/>
                                    <outlet property="sumShareNews" destination="xjd-qy-JkT" id="7lp-Fk-334"/>
                                    <outlet property="sumViewNews" destination="DcP-Gn-xuo" id="cxq-80-JHf"/>
                                    <outlet property="textNews" destination="SKN-Ha-IBa" id="oZJ-pk-bLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvu-aH-G5o" id="tvI-st-RCm"/>
                            <outlet property="delegate" destination="nvu-aH-G5o" id="Zux-3b-x0z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новостная лента" id="Gf6-TD-cVn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yA-Sc-oVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.6000000000004" y="-996.79802955665025"/>
        </scene>
        <!--Новости-->
        <scene sceneID="NaL-Ic-Mhh">
            <objects>
                <navigationController id="npH-Ia-6U1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="news" id="y6L-qT-avr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w95-5e-uWE">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nvu-aH-G5o" kind="relationship" relationship="rootViewController" id="xFY-fH-d7w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAY-v2-91y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-996"/>
        </scene>
        <!--Мои друзья-->
        <scene sceneID="nEn-Zk-3hZ">
            <objects>
                <tableViewController id="XQG-Cj-mtd" customClass="MyFriendsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4gG-Bc-dew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" misplaced="YES" placeholder="Поиск" showsCancelButton="YES" id="dlv-lv-NP1">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.32188650680000003" green="0.51097913139999995" blue="0.71499646969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="XQG-Cj-mtd" id="F2P-1i-EtC"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="60" id="AfP-At-wu1" customClass="MyFriendsCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfP-At-wu1" id="rlI-DM-KbW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkR-h3-8cd">
                                            <rect key="frame" x="75" y="10.000000000000002" width="280" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2tH-Nw-X7Z">
                                            <rect key="frame" x="10" y="5" width="50" height="49.333333333333336"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqL-ca-pml">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-WG-5Rz">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="fotoFr"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Cbr-dR-tVF"/>
                                                                <constraint firstAttribute="width" constant="50" id="p8S-dT-iZq"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Wc1-WG-5Rz" firstAttribute="top" secondItem="vqL-ca-pml" secondAttribute="top" id="5kI-Og-Auc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wc1-WG-5Rz" secondAttribute="trailing" id="JcV-xI-ZD4"/>
                                                        <constraint firstItem="Wc1-WG-5Rz" firstAttribute="leading" secondItem="vqL-ca-pml" secondAttribute="leading" id="P7p-ic-h1z"/>
                                                        <constraint firstAttribute="height" constant="50" id="SFI-ko-vIS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vqL-ca-pml" secondAttribute="trailing" id="9wY-FT-xLv"/>
                                                <constraint firstAttribute="width" constant="50" id="Nxs-vZ-Rpo"/>
                                                <constraint firstItem="vqL-ca-pml" firstAttribute="leading" secondItem="2tH-Nw-X7Z" secondAttribute="leading" id="Quc-jm-FIn"/>
                                                <constraint firstItem="vqL-ca-pml" firstAttribute="top" secondItem="2tH-Nw-X7Z" secondAttribute="top" id="yEO-Wo-3ze"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2tH-Nw-X7Z" firstAttribute="top" secondItem="rlI-DM-KbW" secondAttribute="top" constant="5" id="6bd-Wr-j1O"/>
                                        <constraint firstAttribute="trailing" secondItem="CkR-h3-8cd" secondAttribute="trailing" constant="20" id="Gko-HV-Coz"/>
                                        <constraint firstItem="CkR-h3-8cd" firstAttribute="leading" secondItem="2tH-Nw-X7Z" secondAttribute="trailing" constant="15" id="QjX-K8-ggG"/>
                                        <constraint firstAttribute="bottom" secondItem="2tH-Nw-X7Z" secondAttribute="bottom" constant="5.5" id="RI6-7J-fSz"/>
                                        <constraint firstItem="2tH-Nw-X7Z" firstAttribute="leading" secondItem="rlI-DM-KbW" secondAttribute="leading" constant="10" id="nFA-LB-LCn"/>
                                        <constraint firstItem="CkR-h3-8cd" firstAttribute="top" secondItem="rlI-DM-KbW" secondAttribute="top" constant="10" id="sJj-Zx-54X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="Cell"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="vqL-ca-pml" id="k9W-GL-4Ao"/>
                                    <outlet property="fotoFriend" destination="Wc1-WG-5Rz" id="ckO-gf-qJ2"/>
                                    <outlet property="friendName" destination="CkR-h3-8cd" id="0fn-w6-6Bu"/>
                                    <outlet property="shadowView" destination="2tH-Nw-X7Z" id="hzu-hc-Ve3"/>
                                    <segue destination="hkk-16-laO" kind="show" identifier="allFotoFriend" id="PGf-4m-8IO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQG-Cj-mtd" id="WXC-cF-lOe"/>
                            <outlet property="delegate" destination="XQG-Cj-mtd" id="BRW-d0-zyU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои друзья" id="kXr-Sa-AjF"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="searchFriends" destination="dlv-lv-NP1" id="Ycw-De-I68"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuS-ci-ZwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.6000000000004" y="-237.03148425787109"/>
        </scene>
        <!--Foto Friend Collection Controller-->
        <scene sceneID="C98-TG-UAc">
            <objects>
                <collectionViewController id="hkk-16-laO" customClass="FotoFriendCollectionController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CBh-NQ-Ma3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="2" sectionInsetReference="safeArea" id="PcE-jj-zVV">
                            <size key="itemSize" width="300" height="414"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="FotoCell" id="zIR-3l-NRT" customClass="FotoCollectionCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.66666666666667" width="300" height="414"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="414"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xoL-mB-bns">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="326"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xoL-mB-bns" firstAttribute="top" secondItem="zIR-3l-NRT" secondAttribute="top" id="B04-62-Rr5"/>
                                    <constraint firstAttribute="trailing" secondItem="xoL-mB-bns" secondAttribute="trailing" id="IRZ-jS-QFd"/>
                                    <constraint firstAttribute="bottom" secondItem="xoL-mB-bns" secondAttribute="bottom" id="hWn-c9-7zB"/>
                                    <constraint firstItem="xoL-mB-bns" firstAttribute="leading" secondItem="zIR-3l-NRT" secondAttribute="leading" id="peT-jU-eda"/>
                                </constraints>
                                <connections>
                                    <outlet property="allFoto" destination="xoL-mB-bns" id="dc6-TN-AdI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hkk-16-laO" id="QkT-NB-BBv"/>
                            <outlet property="delegate" destination="hkk-16-laO" id="mtZ-kx-nQp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="dDS-Tt-rXq">
                        <barButtonItem key="backBarButtonItem" title="Закрыть" width="30" id="nLS-Z3-RGG"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xc-GH-zdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7189.6000000000004" y="-237.192118226601"/>
        </scene>
        <!--Мои группы-->
        <scene sceneID="AXC-um-lFC">
            <objects>
                <tableViewController id="JhC-Uz-0De" customClass="MyGroupsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKQ-LL-qpc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" showsCancelButton="YES" id="6xU-gE-otK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.32188650680000003" green="0.51097913139999995" blue="0.71499646969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="JhC-Uz-0De" id="era-fg-qGU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="0HK-I2-dsK" customClass="MyGroupCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0HK-I2-dsK" id="Vjr-kT-834">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" horizontalCompressionResistancePriority="746" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-8s-qfJ">
                                            <rect key="frame" x="86" y="10.000000000000002" width="197" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V9b-gq-NEO">
                                            <rect key="frame" x="16" y="5" width="50" height="48.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Cq7-6f-Ysc"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVH-gz-p2G">
                                            <rect key="frame" x="293" y="10" width="72" height="30"/>
                                            <state key="normal" title="Загрузить">
                                                <color key="titleColor" red="0.2699509303" green="0.4369859203" blue="0.61105452810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="V9b-gq-NEO" secondAttribute="bottom" constant="6" id="80A-hf-eGR"/>
                                        <constraint firstItem="GVH-gz-p2G" firstAttribute="leading" secondItem="yNu-8s-qfJ" secondAttribute="trailing" constant="10" id="9De-zu-1K3"/>
                                        <constraint firstItem="yNu-8s-qfJ" firstAttribute="top" secondItem="Vjr-kT-834" secondAttribute="top" constant="10" id="Mbi-6x-qRe"/>
                                        <constraint firstItem="yNu-8s-qfJ" firstAttribute="leading" secondItem="V9b-gq-NEO" secondAttribute="trailing" constant="20" id="Mp0-3Z-H6I"/>
                                        <constraint firstItem="GVH-gz-p2G" firstAttribute="top" secondItem="Vjr-kT-834" secondAttribute="top" constant="10" id="UgF-6R-heu"/>
                                        <constraint firstItem="V9b-gq-NEO" firstAttribute="leading" secondItem="Vjr-kT-834" secondAttribute="leading" constant="16" id="bja-PA-7g0"/>
                                        <constraint firstAttribute="trailing" secondItem="GVH-gz-p2G" secondAttribute="trailing" constant="10" id="hcz-CM-PdU"/>
                                        <constraint firstItem="V9b-gq-NEO" firstAttribute="top" secondItem="Vjr-kT-834" secondAttribute="top" constant="5" id="v1J-C2-My8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="fotoGroup" destination="V9b-gq-NEO" id="p8p-iY-0JS"/>
                                    <outlet property="groupName" destination="yNu-8s-qfJ" id="KYp-NP-sLD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JhC-Uz-0De" id="HvQ-6p-JT3"/>
                            <outlet property="delegate" destination="JhC-Uz-0De" id="gNz-rU-D4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои группы" id="oHF-g2-EdO">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Oa7-ML-HZ7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1uB-RS-g0B">
                            <connections>
                                <segue destination="Etx-XQ-VXJ" kind="show" id="MrI-e2-e1k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6xU-gE-otK" id="Wab-tw-uFa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nz3-cf-V3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6117.6000000000004" y="499.70014992503752"/>
        </scene>
        <!--Список всех групп-->
        <scene sceneID="gTg-CP-l0e">
            <objects>
                <tableViewController id="Etx-XQ-VXJ" customClass="AllGroupsController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="elg-pf-6SR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Поиск" showsCancelButton="YES" id="sxb-lk-oOb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.32188650680000003" green="0.51097913139999995" blue="0.71499646969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Etx-XQ-VXJ" id="kPE-34-jTb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupCell" rowHeight="60" id="doB-4C-wJV" customClass="AllGroupsCell" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="doB-4C-wJV" id="Brg-1p-gNL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-UT-RIe">
                                            <rect key="frame" x="10" y="5" width="50" height="48.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="z7Q-KB-JjP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="744" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czp-tL-VQF">
                                            <rect key="frame" x="80" y="10.000000000000002" width="285" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tz5-UT-RIe" secondAttribute="bottom" constant="6" id="0sf-MZ-D9A"/>
                                        <constraint firstItem="czp-tL-VQF" firstAttribute="leading" secondItem="Tz5-UT-RIe" secondAttribute="trailing" constant="20" id="J43-Gv-JXZ"/>
                                        <constraint firstItem="czp-tL-VQF" firstAttribute="top" secondItem="Brg-1p-gNL" secondAttribute="top" constant="10" id="SHI-l5-R5v"/>
                                        <constraint firstAttribute="trailing" secondItem="czp-tL-VQF" secondAttribute="trailing" constant="10" id="g81-Ku-DIa"/>
                                        <constraint firstItem="Tz5-UT-RIe" firstAttribute="leading" secondItem="Brg-1p-gNL" secondAttribute="leading" constant="10" id="hDR-RB-Qde"/>
                                        <constraint firstItem="czp-tL-VQF" firstAttribute="leading" secondItem="Tz5-UT-RIe" secondAttribute="trailing" constant="20" id="int-2s-3uj"/>
                                        <constraint firstItem="Tz5-UT-RIe" firstAttribute="top" secondItem="Brg-1p-gNL" secondAttribute="top" constant="5" id="vBq-2d-d3m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="allGroupFoto" destination="Tz5-UT-RIe" id="zCJ-jd-qAh"/>
                                    <outlet property="allGroupName" destination="czp-tL-VQF" id="XQT-yl-DUu"/>
                                    <segue destination="1Mg-DW-q1Y" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="3PS-7u-Njd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Etx-XQ-VXJ" id="v73-8n-imK"/>
                            <outlet property="delegate" destination="Etx-XQ-VXJ" id="XWi-cv-R1p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список всех групп" id="vFk-bN-7aj"/>
                    <connections>
                        <outlet property="searchBar" destination="sxb-lk-oOb" id="ZFm-Mp-dqC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWR-4U-6Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Mg-DW-q1Y" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7189.6000000000004" y="499.70014992503752"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="dzx-ni-fgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4f-nt-U5C" customClass="CustomNavigationController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friend" id="j0E-0E-dwS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="om0-mg-hdl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XQG-Cj-mtd" kind="relationship" relationship="rootViewController" id="4ut-MT-E0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOS-wj-N1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-237"/>
        </scene>
        <!--Группы-->
        <scene sceneID="KBy-Aw-6hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecb-bM-Qan" customClass="CustomNavigationController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups" id="zdI-2P-qGG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lwu-fw-CfI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhC-Uz-0De" kind="relationship" relationship="rootViewController" id="iYT-lb-WzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3c-HD-XIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="3point" width="29" height="24"/>
        <image name="comment" width="34" height="34"/>
        <image name="eye" width="26" height="26"/>
        <image name="friend" width="23" height="20"/>
        <image name="groups" width="31" height="28"/>
        <image name="news" width="24" height="26"/>
        <image name="share" width="32" height="28"/>
        <image name="vk_logo" width="202" height="160"/>
    </resources>
    <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
