<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VK_SolovievaIrina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLF-WY-ZdT" colorLabel="IBBuiltInLabel-Blue">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Пароль" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfN-Q8-ra6">
                                        <rect key="frame" x="20" y="270" width="295" height="21"/>
                                        <color key="backgroundColor" red="0.32188650683373371" green="0.51097913140176121" blue="0.71499646971732855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.74082416659847505" green="0.85204246127827354" blue="0.90331535532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-TQ-MOO" customClass="ButtonWithShadow" customModule="VK_SolovievaIrina" customModuleProvider="target">
                                        <rect key="frame" x="20" y="331" width="335" height="51"/>
                                        <color key="backgroundColor" red="0.36313864385955907" green="0.58783451621138938" blue="0.82199202807563454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bf-Kc-R5S"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kae-gp-Ong">
                                        <rect key="frame" x="137" y="70" width="101" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="0pW-LV-2t2"/>
                                            <constraint firstAttribute="height" constant="90" id="cTn-Td-DDG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail или телефон" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-Rm-5U9">
                                        <rect key="frame" x="20" y="210" width="335" height="20"/>
                                        <color key="backgroundColor" red="0.32188650683373371" green="0.51097913140176121" blue="0.71499646971732855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.74082416659999994" green="0.85204246130000005" blue="0.90331535529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.74082416659847505" green="0.85204246127827354" blue="0.90331535532994922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lft-qK-aAa">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="q3P-Ii-kZv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-C6-vaq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="2kI-Ih-SgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.3631386439" green="0.58783451620000005" blue="0.82199202810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ifr-C6-vaq" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" id="2IH-g0-Dgy"/>
                                    <constraint firstAttribute="bottom" secondItem="lft-qK-aAa" secondAttribute="bottom" id="3a4-0C-rMf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifr-C6-vaq" secondAttribute="trailing" id="7Sz-z2-9gM"/>
                                    <constraint firstItem="FtD-TQ-MOO" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="EA0-Sh-OFt"/>
                                    <constraint firstItem="lft-qK-aAa" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" id="Ear-4B-mGs"/>
                                    <constraint firstItem="lft-qK-aAa" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" id="G2Q-Oe-Vrf"/>
                                    <constraint firstItem="Kae-gp-Ong" firstAttribute="top" secondItem="kLF-WY-ZdT" secondAttribute="top" constant="70" id="Gsx-GS-x0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rm-5U9" secondAttribute="trailing" constant="20" id="K9A-K6-xcg"/>
                                    <constraint firstItem="FtD-TQ-MOO" firstAttribute="top" secondItem="sfN-Q8-ra6" secondAttribute="bottom" constant="40" id="Kl8-Tg-mOJ"/>
                                    <constraint firstItem="sfN-Q8-ra6" firstAttribute="top" secondItem="Kcq-Rm-5U9" secondAttribute="bottom" constant="40" id="LJe-eA-XXX"/>
                                    <constraint firstAttribute="trailing" secondItem="FtD-TQ-MOO" secondAttribute="trailing" constant="20" id="N9A-lz-BHA"/>
                                    <constraint firstItem="Ifr-C6-vaq" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" id="RRa-Tl-RKC"/>
                                    <constraint firstItem="Kae-gp-Ong" firstAttribute="centerX" secondItem="kLF-WY-ZdT" secondAttribute="centerX" id="bpq-0o-Rwd"/>
                                    <constraint firstItem="sfN-Q8-ra6" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="uVv-Da-zI1"/>
                                    <constraint firstItem="Kcq-Rm-5U9" firstAttribute="top" secondItem="Kae-gp-Ong" secondAttribute="bottom" constant="50" id="vHB-iS-uwa"/>
                                    <constraint firstItem="Kcq-Rm-5U9" firstAttribute="leading" secondItem="kLF-WY-ZdT" secondAttribute="leading" constant="20" id="wg3-Kn-Qif"/>
                                    <constraint firstAttribute="trailing" secondItem="sfN-Q8-ra6" secondAttribute="trailing" constant="60" id="xG2-df-DxG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcq-Rm-5U9" secondAttribute="trailing" constant="20" id="ytm-TQ-BNQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Z2-iv-zRg"/>
                            <constraint firstItem="lft-qK-aAa" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="38e-zt-kRJ"/>
                            <constraint firstAttribute="trailing" secondItem="kLF-WY-ZdT" secondAttribute="trailing" id="804-6L-3aP"/>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LfG-i5-mqO"/>
                            <constraint firstItem="kLF-WY-ZdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guz-t4-ftm"/>
                            <constraint firstItem="Ifr-C6-vaq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hyw-R1-SU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="Kcq-Rm-5U9" id="txK-M4-3qk"/>
                        <outlet property="passwordInput" destination="sfN-Q8-ra6" id="nOr-oU-vSZ"/>
                        <outlet property="scrollView" destination="kLF-WY-ZdT" id="EMc-5x-VSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="vk_logo.png" width="202" height="160"/>
    </resources>
</document>
